<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/rangeSliderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:background="#1f1f1f">
        <TextView
            android:id="@+id/textViewRangeSliderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/textViewleftButtonValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/textViewRightButtonValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/textViewLeftXPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/textViewRightXPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:textColor="#ffffff" />
    </RelativeLayout>
</LinearLayout>